is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EventEngine
build_property.RootNamespace = EventEngine
build_property.ProjectDir = C:\Users\emily\Desktop\Computer Science\ThirdYear-2023\158258 Web Dev\EventEngine\EventEngine\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emily\Desktop\Computer Science\ThirdYear-2023\158258 Web Dev\EventEngine\EventEngine
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Events/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Events/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Events/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Events/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-lmchc4k1in

[C:/Users/emily/Desktop/Computer Science/ThirdYear-2023/158258 Web Dev/EventEngine/EventEngine/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cruqxg1piu
